spring.datasource.url=mysql://ba21d59fc6362e:d55fcc81@us-cdbr-iron-east-01.cleardb.net/heroku_8ffded41c07cdf0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false